<<<<<<< HEAD
@charset "utf-8";

h1 {
	color: #130760;
	font-size: 40px;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif}





ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #E4EF32;
}

li {
    float:left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 24px;
    text-decoration:none;
}

li a:hover:not(.active) {
	background-color: #111;
	color: #050A2B;
}

.active {
    background-color: #81F483;
}




#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
	position:absolute;
	left: -2px;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	top: -13px;
	height: 364px;
}

#cf img.top:hover {
	opacity: 0;
	color: #39F;
}

#header {
    background-color:#348823;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
		      
}
#section {
	width: auto;
	float: left;
	padding: 10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
p{
	font: "times new roman", Times, serif;
}





input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 70px;
}

.center {
	margin: auto;
	width: 80%;
	padding: 10px;
	font-size: 16px;
}




h2 {alignment-adjust:central}
