<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Cossieplay</title>
<link href="css/mainstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<body style="background:#8BE6E8">
<h1><p align="center">Welcome To The Cossieplay World</p></h1>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="what-is-cosplay.html">What is cosplay</a></li>
  <li><a class="active" href="about-cossieplay.html">About Cossieplay</a></li>
  <li><a href="party-guidlines.html">Party guidlines</a></li>
  <li><a href="sign-up.html">Sign up</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="center">
<h1>&lt;About CossiePlay&gt;</h1>
<p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create  outstanding custom-made costumes. Cosplayers can order any kind of costume - from  simple Spiderman or elf costumes right up to costumes including advanced  features like armour, animatronics, realistic weaponry and working force  fields. Depending on the difficulty, costumes take between 1 and 50 weeks and  cost between $10 and $10,000.<br>
We buy and sell second-hand costumes (a  price list is available) as well.</p>
<p>On the first Saturday of every month we hold a  &ldquo;CossiePlay Party&rdquo; at the town hall. Entry is $15 for adults, $10 for ages 6-17  and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow  stick. Parties start at 6pm and run until 11pm. There is always a live DJ at  the party (who takes requests) and dancing is common (but not required)
</p>
</div>
<p align="center"><img src="../Unnamed Site 2/sewing-hands-1418016.jpg" width="500" height="400" border="10"/><img src="../Unnamed Site 2/we-re-rabbits-1439192-1279x850.jpg" width="500" height="400" border="10"/></p>
</body>
</html>
