
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/mainstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<body style="background:#8BE6E8">

<h1><font face="Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif"></font>
<p align="center">Welcome To The Cossieplay World </p></h1>

<ul>
  <li><a class="active" href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/index.html">Home</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/what-is-cosplay.html">What is cosplay</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/about-cossieplay.html">About Cossieplay</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/party-guidlines.html">Party guidlines</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/sign-up.html">Sign up</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/contact.html">Contact</a></li>
</ul>
<div class="center">
  <h1>&lt;Annoucement&gt;</h1>
  






<p>We have some cool things happening that we want people to  know about: this month you can purchase 3 drinks for the price of 2 at the bar.</p>
<p>First-time party-goers get a 50% discount on entry</p>
<p>If you get a costume custom made, your next party entry is  free if you wear that costume.</p>
<p>Wear your costume in to KFC on Stanton street and you  can get a free drink with a 21-piece bucket. Tell them you&rsquo;ve been to  CossiePlay!</p>
</div>
<p align="center"><img src="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/images/New_olaf-630522_1280.jpg" width="250" height="360" border="3"/>
<img src="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/images/New_spiderman-in-nature-2-1258899-640x480.jpg" width="480" height="360" border="3"/>
</p>
</body></body>
</html>

