<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Party Guidlines</title>
<link href="css/mainstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<body style="background:#8BE6E8">

<h1><p align="center">Welcome To TheCossieplay World</p></h1>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="what-is-cosplay.html">What is cosplay</a></li>
  <li><a href="about-cossieplay.html">About Cossieplay</a></li>
  <li><a class="active" href="party-guidlines.html">Party guidlines</a></li>
  <li><a href="sign-up.html">Sign up</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div class="center">
<h1>&lt;Party Guidelines&gt;</h1>
<p>CossiePlay party-goers party at their own  risk and are responsible for their own safety. Check with your doctor before  you party hard.</p>
<p>Party fees must be paid at the door. Cash or  EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served  at the bar to over 18s only. No intoxicated persons will be served, but will be  escorted to a taxi – paid by the partygoer.</p>
<p>&nbsp;</p>
<h1>&lt;Prices list&gt;</h1>
<table width="73%">
  <tr><tr bgcolor="#CFE2EF">
    <th width="40%">Costume</th>
    <th width="20%">Size</th>
    <th width="30%">Price</th>
  </tr>
  <tr>
    <td>Spider Man</td>
    <td>12</td>
    <td>$49</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>16</td>
    <td>$35</td>
  </tr>
  <tr>
    <td>Darth Vader</td>
    <td>M</td>
    <td>$149</td>
  </tr>
  <tr>
    <td>Iron Man(with rocket boots)</td>
    <td>M</td>
    <td>$2,500</td>
</tr>
<tr>
    <td>Bayonetta</td>
    <td>8</td>
    <td>$300</td>
</tr>
<tr>
    <td>Diablo III - Demon Hunter</td>
    <td>10</td>
    <td>$250</td>
</tr>
<tr>
    <td>Harley quinn</td>
    <td>18</td>
    <td>$125</td>
</tr>
<tr>
    <td>Metroid - Samus Aran</td>
    <td>L</td>
    <td>$850</td>
</tr>
<tr>
    <td>Peter Pan</td>
    <td>XS</td>
    <td>$49</td>
</tr>
<tr>
    <td>Princess Leia (White)</td>
    <td>10</td>
    <td>$100</td>
</tr>
<tr>
    <td>Spock (Star Trek)</td>
    <td>S</td>
    <td>$1,235</td>
</tr>
</tr>
</table>
</div>
<p>&nbsp;</p>
<p align="center"><img src="images/party-1506740-640x480.jpg" width="458" height="321" border="7"/><img src="../Unnamed Site 2/devils-570861_1280.jpg" width="458" height="321" border="7"/></p>
</body></body>
</html>
