<!doctype html>

<html>

<head>

<title>A1 Project Plan for ?Student Name?</title>
 
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
<style type="text/css">
   
 body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  
</style>

</head>


<body>

<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>

<p><strong>Name: Kim jaeheon	</strong><br>
<strong>Login: jc431505 </strong></p>

<h2>Goals</h2>
<p>Attracting people'sinterest about cossieplay for make order and increase profit by selling custom-made costumes. Moreover, make people to sign up the website and be long-term clinent.</p>
<p>&nbsp;</p>

<h2>Success Evaluation</h2>

<p> Every months, I  check how many people sign up the website  and order the custom-made costumes. My aim is  at least selling more than 100 custom-made costumes in every months.</p>

<h2>Target Audience</h2>

<p>This website target the young people between teenager to 30 years old. Thus, wetsite designed brightly for receive attention to the young.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="flowchart.PNG" width="900" height="500" alt=""/></p>

<p>&nbsp;</p>

<h2>GitHub Repository</h2>

<p><a href="https://github.com/Kimjaeheon/kim-jaeheon">Cossiplay and link it here</a></p>

</body>

</html>
