<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign up</title>
<link href="css/mainstylesheet.css" rel="stylesheet" type="text/css">
</head>


<body>
<body style="background:#8BE6E8">
<h1><p align="center">Welcome To The Cossieplay World</p></h1>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="what-is-cosplay.html">What is cosplay</a></li>
  <li><a href="about-cossieplay.html">About Cossieplay</a></li>
  <li><a href="party-guidlines.html">Party guidlines</a></li>
  <li><a class="active" href="sign-up.html">Sign up</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="center">
<h1>&lt;Sign <u></u>up&gt;</h1>
  <h4>Patrons can register to come to a party by<strong> <a href="mailto:gjsworla123@gamil.com">E-mailing</a> </strong>us.
  </h4>
  <h4>They should<strong> include </strong><br>1.person name<br>2.phone number<br>3.How many people are coming
    
</h4>
</div>


  

<p align="center"><img src="../Unnamed Site 2/book-fair-678264_1280.jpg" width="700" height="500" border="5"/></p>
</body></body>
</html>
