<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>What is cosplay?</title>
<link href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/mainstylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<body style="background:#8BE6E8">
<h1><font face="Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif"></font>
<p align="center">Welcome To The Cossieplay  World</p></h1>
<ul>
  <li><a  href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/index.html">Home</a></li>
  <li><a class="active" href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/what-is-cosplay.html">What is cosplay</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/about-cossieplay.html">About Cossieplay</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/party-guidlines.html">Party guidlines</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/sign-up.html">Sign up</a></li>
  <li><a href="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/contact.html">Contact</a></li>
</ul>
<div class="center">


  <h1>&lt;What is CosPlay?&gt;</h1>
  <p>Cosplay, a portmanteau  of the words costume play, is a performance art in which participants called  cosplayers wear costumes and fashion accessories to represent a specific  character. Cosplayers often interact to create a subculture and a broader use  of the term &quot;cosplay&quot; applies to any costumed role-playing in venues  apart from the stage. Any entity that lends itself to dramatic interpretation  may be taken up as a subject and it is not unusual to see genders switched.  Favorite sources include manga and anime, comic books and cartoons, video  games, and live-action films and television series.
    <p><br> The rapid growth in the number of people cosplaying as  a hobby since 1990 has made the phenomenon a significant aspect of popular  culture in Japan and some other parts of Asia and in the Western world. Cosplay  events are commonfeatures of fan conventions and there are also dedicated  conventions and local and international competitions, as well as social  networks, websites and other forms of media centered on cosplay activities. 
    
  </p>
</div>
<p align="center"><img src="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/images/New_boromir-4-1478698.jpg" width="300" height="400" border="3"/><img src="file:///C|/Users/Administrator.jh-201509121324/Desktop/cossieplay-master/images/winter-kingdom-798279_1920.jpg" width="300" height="400" border="3"/></p>
<p align="center">&nbsp;</p>
<div class="center">  
  <h1><strong>Links   </strong></h1>
  <h3> <a href="https://en.wikipedia.org/wiki/Cosplay" target="_blank">//en.wikipedia.org/wiki/Cosplay</a>(Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com" target="_blank">http://www.cosplay.com</a> - world largest cosplay community<br>
  cosplaytutorial.com/index.php – resource for costumers </h3>
</div>
</body>
</html>
